Files associated with SANDG HTS processing and how they relate to each other

Files from SANDAG HTS
---------------------

	1.1 Household Data [dummy variables to indicate if household was complete for each day]
	1.2 Person Data [dummy variables to indicate if person had a complete day]
	1.3 Trip Data [data across all 7 days]
	
Survey data processing script takes these as inputs and produce following files:
--------------------------------------------------------------------------------

	2.1   hh - single file
	2.2   person - single file
	2.3.x place_dayX [X: 1 to 7] - file for each day with inactive person included in each with one record for "at home" activity
	
Python script takes these as inputs to produce trip, tours, etc.
------------------------------------------------------------------

	for each day following files are produced:
	3.1.x household [household files are exactly the same across all days]
	3.2.x person [person types are recoded based on specific travel activity by the person on each day, see below for recoding rules]
	3.3.x trip
	3.4.x tour
	3.5.x joint_trip
	3.6.x joint_tour

Python script - person type recoding rules
-------------------------------------------

	1. FW, PW, NW, RE are recoded as US if school activity is observed for that day
	2. NW and RE are recoded as PW if a work activity is observed for that day

For producing summaries, following files are needed:
----------------------------------------------------

	1. HH (2.1)
	2. HH_Day - generated from HH by repeating records for each complete day
	3. Person (2.2)
	4. Person_Day - generated from Person by repeating records for each complete day
	5. Person_Processed - generated by comparing the person file outputs from Python script for all 7 days. The highest priority perosn types are retained.
	6. Place_Day (2.3.x)
	7. Trip_Day - output from Python script generated for each day
	8. Tour_Day - output from Python script generated for each day
	

